spring.application.name=TesteBackend

spring.datasource.url=jdbc:mysql://localhost:3306/testeback
spring.datasource.username=root
spring.datasource.password=teste123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true